
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
               &kp EQUAL     &kp N1    &kp N2    &kp N3  &kp N4  &kp N5                    &none                                                                               &mo 2  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
                 &kp TAB      &kp Q     &kp W     &kp F   &kp P   &kp B                    &none                                                                               &none   &kp J   &kp L      &kp U     &kp Y  &kp SEMI   &kp BSLH
 &mt LEFT_CONTROL ESCAPE      &kp A     &kp R     &kp S   &kp T   &kp G                    &none  &kp LCTRL  &kp LALT                    &kp DEL  &kp RCTRL                    &none   &kp M   &kp N      &kp E     &kp I     &kp O    &kp SQT
               &kp LSHFT      &kp Z     &kp X     &kp C   &kp D   &kp V                                      &kp HOME                  &kp PG_UP                                       &kp K   &kp H  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
                   &mo 1  &kp GRAVE  &kp CAPS  &kp LGUI   &mo 3                    &kp BACKSPACE  &lt 4 TAB   &kp END                  &kp PG_DN  &kp ENTER  &mt RIGHT_CONTROL SPACE           &mo 3   &kp RGUI  &kp LBKT  &kp RBKT      &mo 1
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6             &none                                                   &none  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_symbols {
            bindings = <
 &trans     &kp F1            &kp F2             &kp F3            &kp F4        &kp F5                           &none                                                                                   &none         &kp F6        &kp F7        &kp F8            &kp F9            &kp F10  &kp F11
 &trans     &kp N1      &kp NUMBER_2       &kp NUMBER_3      &kp NUMBER_4  &kp NUMBER_5                           &none                                                                                   &none   &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8      &kp NUMBER_9             &kp N0  &kp F12
 &trans   &kp EXCL            &kp AT           &kp HASH        &kp DOLLAR   &kp PERCENT                           &none                 &trans  &trans                  &trans          &trans            &none      &kp CARET      &kp AMPS      &kp STAR  &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &trans
  &none  &kp GRAVE  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES      &kp QUESTION      &kp PIPE                                                         &trans                  &trans                                   &kp BACKSLASH     &kp MINUS     &kp SLASH             &none              &none    &none
 &trans      &none             &none      &kp LESS_THAN  &kp GREATER_THAN                          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                  &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE                     &kp PLUS         &none             &none              &none   &trans
            >;
        };

        layer_nav {
            bindings = <
      &none   &none   &none             &none           &none   &none            &none                                                        &none   &none      &none          &none    &none          &none       &none
      &none   &none   &none             &none           &none   &none            &none                                                        &none   &none   &kp LEFT      &kp RIGHT  &kp DEL          &none       &none
      &none   &none   &none  &kp LEFT_CONTROL      &kp LSHIFT   &none            &none   &none   &none                   &none     &none      &none   &none      &kp J          &kp K    &kp L  &kp SEMICOLON       &none
 &kp LSHIFT   &none   &none  &kp LEFT_CONTROL  &kp LEFT_SHIFT   &none                            &none                   &none                        &none  &kp PG_UP  &kp PAGE_DOWN  &kp ESC          &none  &kp RSHIFT
      &none   &none   &none             &none           &none                    &none   &none   &none                   &none  &kp LEFT  &kp RIGHT             &kp UP       &kp DOWN    &none          &none       &none
            >;
        };

    };
};
