
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
        &kp EQUAL  &kp NUMBER_1  &kp NUMBER_2          &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &none                                                                        &mo 2  &kp NUMBER_6  &kp NUMBER_7          &kp NUMBER_8      &kp NUMBER_9  &kp NUMBER_0               &kp MINUS
          &kp TAB         &kp Q         &kp W                 &kp F         &kp P         &kp B                    &none                                                                        &none         &kp J         &kp L                 &kp U             &kp Y      &kp SEMI                &kp BSLH
 &mt LCTRL ESCAPE         &kp A         &kp R                 &kp S         &kp T         &kp G                    &none  &kp DELETE     &none                      &none  &kp RIGHT_ALT        &none         &kp M         &kp N                 &kp E             &kp I         &kp O  &mt RCTRL SINGLE_QUOTE
       &sk LSHIFT         &kp Z         &kp X                 &kp C       &lt 4 D         &kp V                                       &kp HOME                  &kp PG_UP                                     &kp K       &lt 5 H             &kp COMMA           &kp DOT      &kp FSLH              &sk RSHIFT
            &mo 1     &kp GRAVE      &kp CAPS  &macro_super_layer_l     &sk LCTRL                          &kp BACKSPACE   &lt 4 TAB   &kp END                  &kp PG_DN    &lt 5 ENTER  &lt 3 SPACE                   &sk RCTRL  &macro_super_layer_r  &kp LEFT_BRACKET      &kp RBKT                   &mo 1
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6             &none                                                   &none  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_symbols {
            bindings = <
  &none        &none                       &none           &none          &none          &none                                             &none                                                                           &none   &none         &none              &none   &none   &none   &none
  &none  &kp PERCENT                    &kp PIPE   &kp AMPERSAND  &kp SEMICOLON       &kp HASH                                             &none                                                                           &none   &none         &none              &none   &none   &none   &none
  &none     &kp PLUS  &mt RIGHT_BRACE LEFT_BRACE  &kp UNDERSCORE      &kp MINUS       &kp STAR                                             &none                           &none   &none                   &none   &none   &none   &none  &kp QUESTION  &kp DOUBLE_QUOTES   &none   &none   &none
  &none    &kp GRAVE            &kp SINGLE_QUOTE       &kp EQUAL      &kp COLON  &kp BACKSLASH                                                                                     &none                   &none                   &none        &kp AT    &kp EXCLAMATION   &none   &none   &none
  &none        &none                   &kp TILDE       &kp CARET     &kp DOLLAR                           &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &mt RIGHT_BRACKET LEFT_BRACKET   &none                   &none   &none   &none                 &none              &none   &none   &none   &none
            >;
        };

        layer_nav {
            bindings = <
      &none   &none   &none           &none   &none   &none                       &none                                                        &none   &none           &none           &none         &none            &none       &none
      &none   &none   &none           &none   &none   &none                       &none                                                        &none   &none           &none           &none         &none            &none       &none
      &none   &none   &none           &none   &none   &none                       &none   &none   &none                   &none     &none      &none   &none           &kp J           &kp K         &kp L    &kp SEMICOLON       &none
 &kp LSHIFT   &none   &none           &none   &none   &none                                       &none                   &none                        &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp RSHIFT
      &none   &none   &none  &kp LEFT_SHIFT   &none                    &kp LEFT_CONTROL   &none   &none                   &none  &kp LEFT  &kp RIGHT           &kp PAGE_DOWN     &kp PAGE_UP         &none            &none       &none
            >;
        };

        layer_NUM {
            bindings = <
  &none   &none         &none         &none         &none   &none                   &none                                                         &none   &none         &none         &none         &none   &none   &none
  &none   &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &none                   &none                                                         &none   &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &none   &none
  &none   &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &none                   &none   &none   &none                   &none   &none         &none   &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &none   &none
  &none   &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &none                                   &none                   &none                         &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &none   &none
  &none   &none         &none         &none         &none                    &kp NUMBER_0   &none   &none                   &none   &none  &kp NUMBER_0                 &none         &none         &none   &none   &none
            >;
        };

        layer_super {
            bindings = <
 &trans        &trans        &trans        &trans        &trans  &trans                  &trans                                                        &trans  &trans  &trans    &trans  &trans  &trans  &trans
 &trans        &trans        &trans        &trans        &trans  &trans                  &trans                                                        &trans  &trans  &trans    &trans  &trans  &trans  &trans
 &trans        &trans        &trans        &trans        &trans  &trans                  &trans        &trans  &trans                  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
 &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &trans                                        &trans                  &trans                  &trans  &trans    &trans  &trans  &trans  &trans
 &trans        &trans        &trans      &kp LGUI        &trans                    &kp NUMBER_5  &kp NUMBER_6  &trans                  &trans  &trans  &trans          &trans  &kp RGUI  &trans  &trans  &trans
            >;
        };

    };
};
